<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests">
  <listeners>
    <listener class-name="ae.ounass.utils.ScreenshotListener" />
  </listeners>
  <test name="FirefoxTest">
  	<parameter name ="browserType" value="firefox"/>
  	   <!--
  	 <parameter name ="hubURL" value="http://192.168.99.100:4444/wd/hub"/>
    <parameter name ="environment" value="linux"/>
      -->
  		<parameter name ="hubURL" value="http://10.220.16.198:4444/wd/hub"/>
  		<parameter name ="environment" value="Windows"/>
    	<classes>
      		<class name="ae.ounass.test.ClothingTest"/>
    	</classes>
  </test> <!-- Test -->
  
  <test name="ChromeTest">
  	<parameter name ="browserType" value="chrome"/>
  	   <!--
  	 <parameter name ="hubURL" value="http://192.168.99.100:4444/wd/hub"/>
    <parameter name ="environment" value="linux"/>
      -->
       	 <parameter name ="hubURL" value="http://10.220.16.198:4444/wd/hub"/>
    <parameter name ="environment" value="Windows"/>
    	<classes>
      		<class name="ae.ounass.test.ClothingTest"/>
    	</classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
